p1 wiki: Keyboard
Module: "enum/Keyboard"
Enumeration Keyboard
本类为键盘常用的key值枚举
Index
Enumeration members
A
ALT
B
BACKSPACE
C
CAPSLOCK
CTRL
D
DELETE
DOWN
E
END
ENTER
ESC
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
M
N
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
O
P
PAGEDOWN
PAGEUP
Q
R
RIGHT
S
SHIFT
SPACE
T
TAB
U
UP
V
W
X
Y
Z
Enumeration members
A
A: = 65
ALT
ALT: = 18
B
B: = 66
BACKSPACE
BACKSPACE: = 8
C
C: = 67
CAPSLOCK
CAPSLOCK: = 20
CTRL
CTRL: = 17
D
D: = 68
DELETE
DELETE: = 46
DOWN
DOWN: = 40
E
E: = 69
END
END: = 35
ENTER
ENTER: = 13
ESC
ESC: = 27
F
F: = 70
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
G
G: = 71
H
H: = 72
HOME
HOME: = 36
I
I: = 73
INSERT
INSERT: = 45
J
J: = 74
K
K: = 75
L
L: = 76
LEFT
LEFT: = 37
M
M: = 77
N
N: = 78
NUMPAD_0
NUMPAD_0: = 96
NUMPAD_1
NUMPAD_1: = 97
NUMPAD_2
NUMPAD_2: = 98
NUMPAD_3
NUMPAD_3: = 99
NUMPAD_4
NUMPAD_4: = 100
NUMPAD_5
NUMPAD_5: = 101
NUMPAD_6
NUMPAD_6: = 102
NUMPAD_7
NUMPAD_7: = 103
NUMPAD_8
NUMPAD_8: = 104
NUMPAD_9
NUMPAD_9: = 105
NUM_0
NUM_0: = 48
NUM_1
NUM_1: = 49
NUM_2
NUM_2: = 50
NUM_3
NUM_3: = 51
NUM_4
NUM_4: = 52
NUM_5
NUM_5: = 53
NUM_6
NUM_6: = 54
NUM_7
NUM_7: = 55
NUM_8
NUM_8: = 56
NUM_9
NUM_9: = 57
O
O: = 79
P
P: = 80
PAGEDOWN
PAGEDOWN: = 34
PAGEUP
PAGEUP: = 33
Q
Q: = 81
R
R: = 82
RIGHT
RIGHT: = 39
S
S: = 83
SHIFT
SHIFT: = 16
SPACE
SPACE: = 32
T
T: = 84
TAB
TAB: = 9
U
U: = 85
UP
UP: = 38
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
