p1 wiki: Dictionary
Module: "data/Dictionary"
Class Dictionary<T>
字典型的数据存取类。
Type parameters
T
Hierarchy
Dictionary
Index
Accessors
keys
length
values
Methods
add
clear
get
getKeyByValue
getRandomData
indexOfKey
indexOfValue
remove
Accessors
keys
get keys(): any[]
获取所有的子元素键名列表。
Returns any[]
length
get length(): number
Returns number
values
get values(): T[]
获取所有的子元素列表。
Returns T[]
Methods
add
add(key: any, value: T): void
添加指定键名的值。
Parameters
key: any
键名。
value: T
值。
Returns void
clear
clear(): void
清除此对象的键名列表和键值列表。
Returns void
get
get(key: any): T
返回指定键名的值。
Parameters
key: any
键名对象。
Returns T
指定键名的值。
getKeyByValue
getKeyByValue(value: T): any
通过value得到对应的key
Parameters
value: T
Returns any
getRandomData
getRandomData(): T
随机获取一条数据
Returns T
indexOfKey
indexOfKey(key: any): number
获取指定对象的键名索引。
Parameters
key: any
键名对象。
Returns number
键名索引。
indexOfValue
indexOfValue(val: T): number
Parameters
val: T
Returns number
remove
remove(key: any): T
移除指定键名的值。
Parameters
key: any
键名对象。
Returns T
是否成功移除。
