p1 wiki: LocalStorageData
Module: "data/LocalStorageData" / core
Class LocalStorageData
LocalStorage扩展类 本类定位是解决LocalStorage的使用过程中分别保存全局数据和帐号绑定数据分开保存的问题 使用说明： 1、在游戏初始化完成并获取到帐号数据以后，应首先调用setHashID将帐号或者openid初始化 2、如需保存为全局数据并多帐号通用的需要在在调用setItem时将isGlobal设置为true 3、如需保存为帐号绑定数据则在setItem时将isGlobal设置为false或者忽略该参数。
Hierarchy
LocalStorageData
Index
Methods
clearAll
getHashID
getItem
removeItem
setHashID
setItem
Methods
Static clearAll
clearAll(): void
清空所有数据
Returns void
Static getHashID
getHashID(): string
返回openid或者帐号id
Returns string
string
Static getItem
getItem(key: string, isGlobal?: boolean): string
获取数据
Parameters
key: string
数据key
Default value isGlobal: boolean = false
是否全局保存
Returns string
string 数据
Static removeItem
removeItem(key: string, isGlobal?: boolean): void
删除保存数据
Parameters
key: string
数据key
Default value isGlobal: boolean = false
是否全局保存
Returns void
Static setHashID
setHashID(openid: string): void
设置openid或者帐号id
Parameters
openid: string
Returns void
Static setItem
setItem(key: string, value: string, isGlobal?: boolean): void
保存数据
Parameters
key: string
数据key
value: string
数据
Default value isGlobal: boolean = false
是否全局保存
Returns void
