p1 wiki: NodeList
Module: "data/NodeList" / core
Class NodeList
链表实现 本类为常用数据结构链表的简单实现。 使用方式： 1、本链表设计初衷是只读链表，如需编辑请自行扩展或者另外实现。 2、将需要转化为链表的数据传入构造该函数，如需循环链表则isLoop为true
Hierarchy
NodeList
Index
Constructors
constructor
Methods
clear
getEnd
getFirst
getLen
getNode
Constructors
constructor
new NodeList(dataList: any[], isLoop?: boolean): NodeList
Parameters
dataList: any[]
Default value isLoop: boolean = false
Returns NodeList
Methods
clear
clear(): void
清空链表
Returns void
getEnd
getEnd(): Node
得到链表尾
Returns Node
Node
getFirst
getFirst(): Node
得到链表头
Returns Node
Node
getLen
getLen(): number
得到链表长度
Returns number
number
getNode
getNode(index: number): Node
通过索引得到链表节点
Parameters
index: number
数据索引
Returns Node
Node
