p1 wiki: Callback
Module: "data/Callback" / core
Class Callback
回调数据结构，提供this绑定功能
Hierarchy
HashObject
Callback
EventCallBack
TickData
Implements
IHashObject
Index
Constructors
constructor
Properties
$hashCode
bindCallback
callback
hashCode
thisObj
Constructors
constructor
new Callback(callback: Function, thisObj: any): Callback
Overrides HashObject.__constructor
Parameters
callback: Function
thisObj: any
Returns Callback
Properties
Private $hashCode
$hashCode: number
Inherited from HashObject.$hashCode
bindCallback
bindCallback: Function
callback
callback: Function
hashCode
hashCode: number
Inherited from HashObject.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
thisObj
thisObj: any
