p1 wiki: EventID
Module: "event/EventID" / core
Class EventID
事件消息定义类
Hierarchy
EventID
Index
Properties
KEYBOARD_DOWN
KEYBOARD_UP
MODULE_HIDE
MODULE_LOADED
MODULE_SHOW
SOCKET_CLOSE
SOCKET_CONNECT
SOCKET_DATA
SOCKET_IOERROR
Properties
Static KEYBOARD_DOWN
KEYBOARD_DOWN: string = "core.EventID.KEYBOARD_DOWN"
键盘按下消息
Static KEYBOARD_UP
KEYBOARD_UP: string = "core.EventID.KEYBOARD_UP"
键盘抬起消息
Static MODULE_HIDE
MODULE_HIDE: string = "core.EventID.MODULE_HIDE"
模块隐藏消息
Static MODULE_LOADED
MODULE_LOADED: string = "core.EventID.MODULE_LOADED"
模块加载消息
Static MODULE_SHOW
MODULE_SHOW: string = "core.EventID.MODULE_SHOW"
模块显示消息
Static SOCKET_CLOSE
SOCKET_CLOSE: string = "core.EventID.SOCKET_CLOSE"
webSocket关闭消息
Static SOCKET_CONNECT
SOCKET_CONNECT: string = "core.EventID.SOCKET_CONNECT"
webSocket链接消息
Static SOCKET_DATA
SOCKET_DATA: string = "core.EventID.SOCKET_DATA"
webSocket接收数据消息
Static SOCKET_IOERROR
SOCKET_IOERROR: string = "core.EventID.SOCKET_IOERROR"
webSocket链接异常消息
