p1 wiki: LayerCenter
Module: "manager/LayerManager" / core
Class LayerCenter
层级管理器 舞台对象及舞台宽高都应该通过本类获取。 实现功能： 1、添加及删除层，通过索引得到对应层级 2、监听舞台大小变化并派发舞台变化事件
Hierarchy
LayerCenter
Index
Constructors
constructor
Properties
stage
stageHeight
stageWidth
Methods
addLayer
getLayer
init
removeLayer
getInstance
Constructors
constructor
new LayerCenter(): LayerCenter
Returns LayerCenter
Properties
stage
stage: Stage
Static stageHeight
stageHeight: number
Static stageWidth
stageWidth: number
Methods
addLayer
addLayer(index: number, layer: Layer | EUILayer): void
添加层
Parameters
index: number
层索引，索引越小层级越低,最小值为0
layer: Layer | EUILayer
层对象
Returns void
getLayer
getLayer(index: number): Layer | EUILayer
通过层索引获取层对象
Parameters
index: number
层索引
Returns Layer | EUILayer
init
init(stage: Stage): void
初始化管理器
Parameters
stage: Stage
Returns void
removeLayer
removeLayer(index: number): Layer | EUILayer
通过层索引移除层对象
Parameters
index: number
Returns Layer | EUILayer
Static getInstance
getInstance(): LayerCenter
Returns LayerCenter
