p1 wiki: InputManager
Module: "manager/InputManager" / core
Class InputManager
输入管理器 本类设计初衷是为跨平台的输入差异提供基础的封装，降低代码耦合度。
Hierarchy
InputManager
Index
Constructors
constructor
Accessors
enable
Methods
addInputListener
enableInput
removeAllListener
removeInputListener
sendInput
getInstance
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Accessors
enable
set enable(enable: boolean): void
输入总开关
Parameters
enable: boolean
true 开启输入 false 关闭输入
Returns void
Methods
addInputListener
addInputListener(input: number, callback: function, thisObj: any): void
添加输出监听
Parameters
input: number
输入类型
callback: function
输入回调
(input: InputData): void
Parameters
input: InputData
Returns void
thisObj: any
this绑定
Returns void
enableInput
enableInput(input: number, enable: boolean): void
输入类型开关
Parameters
input: number
输入类型
enable: boolean
true 开启输入 false 关闭输入
Returns void
removeAllListener
removeAllListener(): void
移除所有监听
Returns void
removeInputListener
removeInputListener(input: number, callback: function, thisObj: any): void
移除输入监听
Parameters
input: number
输入类型
callback: function
输入回调
(input: InputData): void
Parameters
input: InputData
Returns void
thisObj: any
this绑定
Returns void
sendInput
sendInput(input: number, priority?: number): void
发送输入事件
Parameters
input: number
输入类型
Optional priority: number
Returns void
Static getInstance
getInstance(): InputManager
Returns InputManager
