p1 wiki: TimerManager
Module: "manager/TimerManager" / core
Class TimerManager
定时器管理器 本类为setTimeout及setInterval和Timer的替代实现，主要是方便程序中Timer事件的生命周期管理，使用起来更为便利。 程序中如用到setTimeout，setInterval及Timer的地方应尽量选择此方案。
Hierarchy
TimerManager
Index
Constructors
constructor
Accessors
instance
Methods
addTick
removeAllTicks
removeTick
removeTicks
Constructors
constructor
new TimerManager(): TimerManager
Returns TimerManager
Accessors
Static instance
get instance(): TimerManager
Returns TimerManager
Methods
addTick
addTick(delay: number, replayCount: number, callback: Function, thisObj: any, ...args: any[]): void
添加计时器
Parameters
delay: number
执行周期执行，延迟delay毫秒后执行。
replayCount: number
执行次数，当replayCount <= 0时为无限执行
callback: Function
回调函数，每周期执行一次回调函数
thisObj: any
this绑定
Rest ...args: any[]
Returns void
removeAllTicks
removeAllTicks(): void
移除所有计时器
Returns void
removeTick
removeTick(callback: Function, thisObj: any): void
通过回调函数移除对应监听
Parameters
callback: Function
回调函数
thisObj: any
this绑定
Returns void
removeTicks
removeTicks(thisObj: any): void
移除this绑定相关的计时器
Parameters
thisObj: any
Returns void
