p1 wiki: Module
Module: "Module" / core
Class Module
模块基类 除release()外都为底层自动调用
Hierarchy
Module
Index
Constructors
constructor
Properties
m_isOpened
p_data
p_isLoaded
p_loadingUI
p_moduleName
Methods
getLoadGroup
getLoading
hide
init
onLoadComplete
onLoadFaild
onLoadProgress
onModuleHide
onModuleShow
preload
release
show
update
Constructors
constructor
new Module(moduleName: number): Module
Parameters
moduleName: number
Returns Module
Properties
Private m_isOpened
m_isOpened: boolean = false
是否已打开
Protected p_data
p_data: any
进入模块传入数据
Protected p_isLoaded
p_isLoaded: boolean = false
是否加载完成
Protected p_loadingUI
p_loadingUI: ILoadingUI
loadingUI
Protected p_moduleName
p_moduleName: number
当前模块
Methods
Protected Abstract getLoadGroup
getLoadGroup(data?: any): string[]
预加载资源组
Parameters
Optional data: any
Returns string[]
Protected getLoading
getLoading(): ILoadingUI
获取loading
Returns ILoadingUI
Protected Abstract hide
hide(): void
隐藏
Returns void
Private init
init(): void
初始化
Returns void
Private onLoadComplete
onLoadComplete(data: GroupData): void
加载完成
Parameters
data: GroupData
Returns void
Private onLoadFaild
onLoadFaild(data: GroupData): void
加载失败
Parameters
data: GroupData
Returns void
Private onLoadProgress
onLoadProgress(data: GroupData): void
加载进度
Parameters
data: GroupData
Returns void
Private onModuleHide
onModuleHide(data: ModuleEventData): void
关闭前
Parameters
data: ModuleEventData
Returns void
Private onModuleShow
onModuleShow(data: ModuleEventData): void
加载前
Parameters
data: ModuleEventData
Returns void
Private preload
preload(): void
预加载
Returns void
Protected release
release(): void
释放资源
Returns void
Protected Abstract show
show(data?: any): void
显示
Parameters
Optional data: any
Returns void
Protected update
update(data?: any): void
更新
Parameters
Optional data: any
Returns void
