p1 wiki: SocketAPI
Module: "net/SocketAPI" / core
Class SocketAPI
webSocket的基础封装 本类定位于解决H5及Native中webSocket的各种问题，由于是基础封装，所以本类仅包含以下功能 1、与服务器的链接、断开、异常捕获和接收及发送数据 2、链接状态维护 注意：本类不包括心跳保活功能，实际使用过程中如有需要请自行扩展。
Hierarchy
SocketAPI
Index
Constructors
constructor
Properties
m_address
m_state
m_type
m_webSocket
s_instance
Accessors
state
instance
Methods
close
connect
flushToServer
onClosed
onConnected
onIOError
onSocketData
sendData
setAddress
setAddressURL
setType
Constructors
constructor
new SocketAPI(): SocketAPI
Returns SocketAPI
Properties
Private m_address
m_address: string
目标服务器地址
Private m_state
m_state: WebSocketStateEnum = WebSocketStateEnum.CLOSED
WebSocket连接状态
Private m_type
m_type: WebSocketTypeEnum = WebSocketTypeEnum.TYPE_STRING
WebSocket发送和接收数据类型
Private m_webSocket
m_webSocket: WebSocket
Static Private s_instance
s_instance: SocketAPI
Accessors
state
get state(): WebSocketStateEnum
获取当前链接状态
Returns WebSocketStateEnum
Static instance
get instance(): SocketAPI
Returns SocketAPI
Methods
close
close(): void
断开与服务器的连接
Returns void
connect
connect(): void
连接服务器
Returns void
Private flushToServer
flushToServer(): void
Returns void
Private onClosed
onClosed(event: Event): void
Parameters
event: Event
Returns void
Private onConnected
onConnected(event: Event): void
Parameters
event: Event
Returns void
Private onIOError
onIOError(event: IOErrorEvent): void
Parameters
event: IOErrorEvent
Returns void
Private onSocketData
onSocketData(event: ProgressEvent): void
Parameters
event: ProgressEvent
Returns void
sendData
sendData(data: ByteArray): void
发送数据
Parameters
data: ByteArray
Returns void
setAddress
setAddress(host: string, port: number, isSSL?: boolean): void
Parameters
host: string
服务器IP 如：127.0.0.1
port: number
服务器端口 如：8080
Default value isSSL: boolean = false
是否应用SSL
Returns void
setAddressURL
setAddressURL(address: string): void
Parameters
address: string
服务器地址 如：ws://127.0.0.1:8080 或 wss://127.0.0.1:8080
Returns void
setType
setType(type: WebSocketTypeEnum): void
设置发送数据类型
Parameters
type: WebSocketTypeEnum
Returns void
this
