p1 wiki: SocketEventData
Module: "net/SocketEventData" / core
Class SocketEventData
本类为webSocket事件数据类
Hierarchy
EventData
SocketEventData
Implements
IHashObject
IMessage
Index
Constructors
constructor
Properties
$hashCode
hashCode
messageData
messageID
Constructors
constructor
new SocketEventData(messageID: string, messageData?: ByteBuffer): SocketEventData
Overrides EventData.constructor
Parameters
messageID: string
Optional messageData: ByteBuffer
Returns SocketEventData
Properties
Private $hashCode
$hashCode: number
Inherited from HashObject.$hashCode
hashCode
hashCode: number
Inherited from HashObject.hashCode
返回此对象唯一的哈希值,用于唯一确定一个对象。hashCode为大于等于1的整数。
version
Egret 2.4
platform
Web,Native
language
zh_CN
messageData
messageData: any
Inherited from EventData.messageData
messageID
messageID: string | number
Implementation of IMessage.messageID
Inherited from EventData.messageID
