p1 wiki: ByteBuffer
Module: "net/ByteBuffer" / core
Class ByteBuffer
字节数组的扩展 本类对读写字符串进行了覆盖，在读写方法中添加了字符串长度解决了二进制数据中字符串发送问题。
Hierarchy
ByteArray
ByteBuffer
Index
Constructors
constructor
Properties
$endian
_bytes
_position
buffer
bufferExtSize
bufferOffset
bytes
bytesAvailable
data
dataView
endian
length
position
rawBuffer
readAvailable
write_position
Methods
_validateBuffer
_writeUint8Array
clear
clone
readBoolean
readByte
readBytes
readDouble
readFloat
readInt
readShort
readUTF
readUTFBytes
readUTFData
readUnsignedByte
readUnsignedInt
readUnsignedShort
setArrayBuffer
toString
validate
validateBuffer
writeBoolean
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeShort
writeUTF
writeUTFBytes
writeUnsignedInt
writeUnsignedShort
Constructors
constructor
new ByteBuffer(buffer?: ArrayBuffer): ByteBuffer
Overrides ByteArray.__constructor
Parameters
Optional buffer: ArrayBuffer
Returns ByteBuffer
Properties
Protected $endian
$endian: EndianConst
Inherited from ByteArray.$endian
Protected _bytes
_bytes: Uint8Array
Inherited from ByteArray._bytes
Private _position
_position: number
Inherited from ByteArray._position
Private buffer
buffer: ArrayBuffer
Inherited from ByteArray.buffer
Private bufferExtSize
bufferExtSize: number
Inherited from ByteArray.bufferExtSize
Private bufferOffset
bufferOffset: number
Inherited from ByteArray.bufferOffset
bytes
bytes: Uint8Array
Inherited from ByteArray.bytes
bytesAvailable
bytesAvailable: number
Inherited from ByteArray.bytesAvailable
可从字节数组的当前位置到数组末尾读取的数据的字节数。 每次访问 ByteArray 对象时，将 bytesAvailable 属性与读取方法结合使用，以确保读取有效的数据。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Protected data
data: DataView
Inherited from ByteArray.data
Private dataView
dataView: DataView
Inherited from ByteArray.dataView
endian
endian: string
Inherited from ByteArray.endian
更改或读取数据的字节顺序；egret.EndianConst.BIG_ENDIAN 或 egret.EndianConst.LITTLE_ENDIAN。
default
egret.EndianConst.BIG_ENDIAN
version
Egret 2.4
platform
Web,Native
language
zh_CN
length
length: number
Inherited from ByteArray.length
ByteArray 对象的长度（以字节为单位）。 如果将长度设置为大于当前长度的值，则用零填充字节数组的右侧。 如果将长度设置为小于当前长度的值，将会截断该字节数组。
version
Egret 2.4
platform
Web,Native
language
zh_CN
position
position: number
Inherited from ByteArray.position
将文件指针的当前位置（以字节为单位）移动或返回到 ByteArray 对象中。下一次调用读取方法时将在此位置开始读取，或者下一次调用写入方法时将在此位置开始写入。
version
Egret 2.4
platform
Web,Native
language
zh_CN
rawBuffer
rawBuffer: ArrayBuffer
Inherited from ByteArray.rawBuffer
readAvailable
readAvailable: number
Inherited from ByteArray.readAvailable
可读的剩余字节数
returns
memberof
ByteArray
Protected write_position
write_position: number
Inherited from ByteArray.write_position
已经使用的字节偏移量
type
{number}
memberof
ByteArray
Methods
Protected _validateBuffer
_validateBuffer(value: number): void
Inherited from ByteArray._validateBuffer
Parameters
value: number
Returns void
Private _writeUint8Array
_writeUint8Array(bytes: Uint8Array | ArrayLike<number>, validateBuffer?: boolean): void
Inherited from ByteArray._writeUint8Array
Parameters
bytes: Uint8Array | ArrayLike<number>
要写入的Uint8Array
Optional validateBuffer: boolean
Returns void
clear
clear(): void
Inherited from ByteArray.clear
清除字节数组的内容，并将 length 和 position 属性重置为 0。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns void
clone
clone(): ByteBuffer
深拷贝字节数据
Returns ByteBuffer
readBoolean
readBoolean(): boolean
Inherited from ByteArray.readBoolean
从字节流中读取布尔值。读取单个字节，如果字节非零，则返回 true，否则返回 false
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns boolean
如果字节不为零，则返回 true，否则返回 false
readByte
readByte(): number
Inherited from ByteArray.readByte
从字节流中读取带符号的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -128 和 127 之间的整数
readBytes
readBytes(bytes: ByteArray, offset?: number, length?: number): void
Inherited from ByteArray.readBytes
从字节流中读取 length 参数指定的数据字节数。从 offset 指定的位置开始，将字节读入 bytes 参数指定的 ByteArray 对象中，并将字节写入目标 ByteArray 中
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
bytes: ByteArray
要将数据读入的 ByteArray 对象
Optional offset: number
bytes 中的偏移（位置），应从该位置写入读取的数据
Optional length: number
要读取的字节数。默认值 0 导致读取所有可用的数据
Returns void
readDouble
readDouble(): number
Inherited from ByteArray.readDouble
从字节流中读取一个 IEEE 754 双精度（64 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
双精度（64 位）浮点数
readFloat
readFloat(): number
Inherited from ByteArray.readFloat
从字节流中读取一个 IEEE 754 单精度（32 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
单精度（32 位）浮点数
readInt
readInt(): number
Inherited from ByteArray.readInt
从字节流中读取一个带符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -2147483648 和 2147483647 之间的 32 位带符号整数
readShort
readShort(): number
Inherited from ByteArray.readShort
从字节流中读取一个带符号的 16 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -32768 和 32767 之间的 16 位带符号整数
readUTF
readUTF(): string
Inherited from ByteArray.readUTF
从字节流中读取一个 UTF-8 字符串。假定字符串的前缀是无符号的短整型（以字节表示长度）
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns string
UTF-8 编码的字符串
readUTFBytes
readUTFBytes(length: number): string
Inherited from ByteArray.readUTFBytes
从字节流中读取一个由 length 参数指定的 UTF-8 字节序列，并返回一个字符串
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
length: number
指明 UTF-8 字节长度的无符号短整型数
Returns string
由指定长度的 UTF-8 字节组成的字符串
readUTFData
readUTFData(): string
读取字符串 本方法将会从buffer中先读取short类型的字符串长度，然后通过长度读取字符串。
Returns string
string
readUnsignedByte
readUnsignedByte(): number
Inherited from ByteArray.readUnsignedByte
从字节流中读取无符号的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 255 之间的 32 位无符号整数
readUnsignedInt
readUnsignedInt(): number
Inherited from ByteArray.readUnsignedInt
从字节流中读取一个无符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 4294967295 之间的 32 位无符号整数
readUnsignedShort
readUnsignedShort(): number
Inherited from ByteArray.readUnsignedShort
从字节流中读取一个无符号的 16 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 65535 之间的 16 位无符号整数
setArrayBuffer
setArrayBuffer(buffer: ArrayBuffer): void
Inherited from ByteArray.setArrayBuffer
deprecated
version
Egret 2.4
platform
Web,Native
Parameters
buffer: ArrayBuffer
Returns void
toString
toString(): string
Inherited from ByteArray.toString
version
Egret 2.4
platform
Web,Native
Returns string
Private validate
validate(len: number): boolean
Inherited from ByteArray.validate
version
Egret 2.4
platform
Web,Native
Parameters
len: number
Returns boolean
Private validateBuffer
validateBuffer(len: number): void
Inherited from ByteArray.validateBuffer
Parameters
len: number
Returns void
writeBoolean
writeBoolean(value: boolean): void
Inherited from ByteArray.writeBoolean
写入布尔值。根据 value 参数写入单个字节。如果为 true，则写入 1，如果为 false，则写入 0
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: boolean
确定写入哪个字节的布尔值。如果该参数为 true，则该方法写入 1；如果该参数为 false，则该方法写入 0
Returns void
writeByte
writeByte(value: number): void
Inherited from ByteArray.writeByte
在字节流中写入一个字节 使用参数的低 8 位。忽略高 24 位
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
一个 32 位整数。低 8 位将被写入字节流
Returns void
writeBytes
writeBytes(bytes: ByteArray, offset?: number, length?: number): void
Inherited from ByteArray.writeBytes
将指定字节数组 bytes（起始偏移量为 offset，从零开始的索引）中包含 length 个字节的字节序列写入字节流 如果省略 length 参数，则使用默认长度 0；该方法将从 offset 开始写入整个缓冲区。如果还省略了 offset 参数，则写入整个缓冲区 如果 offset 或 length 超出范围，它们将被锁定到 bytes 数组的开头和结尾
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
bytes: ByteArray
ByteArray 对象
Optional offset: number
从 0 开始的索引，表示在数组中开始写入的位置
Optional length: number
一个无符号整数，表示在缓冲区中的写入范围
Returns void
writeDouble
writeDouble(value: number): void
Inherited from ByteArray.writeDouble
在字节流中写入一个 IEEE 754 双精度（64 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
双精度（64 位）浮点数
Returns void
writeFloat
writeFloat(value: number): void
Inherited from ByteArray.writeFloat
在字节流中写入一个 IEEE 754 单精度（32 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
单精度（32 位）浮点数
Returns void
writeInt
writeInt(value: number): void
Inherited from ByteArray.writeInt
在字节流中写入一个带符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的整数
Returns void
writeShort
writeShort(value: number): void
Inherited from ByteArray.writeShort
在字节流中写入一个 16 位整数。使用参数的低 16 位。忽略高 16 位
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
32 位整数，该整数的低 16 位将被写入字节流
Returns void
writeUTF
writeUTF(value: string): void
Inherited from ByteArray.writeUTF
将 UTF-8 字符串写入字节流。先写入以字节表示的 UTF-8 字符串长度（作为 16 位整数），然后写入表示字符串字符的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: string
要写入的字符串值
Returns void
writeUTFBytes
writeUTFBytes(value: string): void
Overrides ByteArray.writeUTFBytes
写入字符串 本方法将会向buffer中先写入short类型的字符串长度，然后再写入字符串。
Parameters
value: string
Returns void
writeUnsignedInt
writeUnsignedInt(value: number): void
Inherited from ByteArray.writeUnsignedInt
在字节流中写入一个无符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的无符号整数
Returns void
writeUnsignedShort
writeUnsignedShort(value: number): void
Inherited from ByteArray.writeUnsignedShort
在字节流中写入一个无符号的 16 位整数
version
Egret 2.5
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的无符号整数
Returns void
