p1 wiki: GroupData
Module: "utils/ResUtils" / core
Class GroupData
资源组数据
Hierarchy
Progress
GroupData
Index
Properties
curGroup
curGroupLoaded
curGroupTotal
curResItem
loadQueue
loaded
loadedQueue
onLoadComplete
onLoadFaild
onLoadProgress
param
thisObj
total
Properties
curGroup
curGroup: string
curGroupLoaded
curGroupLoaded: number
curGroupTotal
curGroupTotal: number
curResItem
curResItem: ResourceItem
loadQueue
loadQueue: string[]
loaded
loaded: number
Inherited from Progress.loaded
当前已加载
loadedQueue
loadedQueue: string[]
onLoadComplete
onLoadComplete: function
Type declaration
(data: GroupData): void
Parameters
data: GroupData
Returns void
onLoadFaild
onLoadFaild: function
Type declaration
(data: GroupData): void
Parameters
data: GroupData
Returns void
onLoadProgress
onLoadProgress: function
Type declaration
(data: GroupData): void
Parameters
data: GroupData
Returns void
param
param: any
thisObj
thisObj: any
total
total: number
Inherited from Progress.total
总共加载
