p1 wiki: MCFactory
Module: "utils/MCFactory" / core
Class MCFactory
影片剪辑工厂 本类功能： 1、影片剪辑对象池管理 2、如对象池无影片剪辑对象则创建对象
Hierarchy
MCFactory
Index
Constructors
constructor
Accessors
instance
Methods
checkValid
clear
clearAll
getCacheKey
getFormatKey
getMovieClip
revertMovieClip
Constructors
constructor
new MCFactory(): MCFactory
Returns MCFactory
Accessors
Static instance
get instance(): MCFactory
Returns MCFactory
Methods
checkValid
checkValid(mcFile: string, mcName: string, mc: MovieClip): boolean
检查影片剪辑是否匹配图集和资源名称
Parameters
mcFile: string
影片剪辑图集名称
mcName: string
影片剪辑资源名
mc: MovieClip
影片剪辑
Returns boolean
boolean
clear
clear(mcFile: string, mcName: string): void
清空缓存
Parameters
mcFile: string
影片剪辑图集名称
mcName: string
影片剪辑资源名
Returns void
clearAll
clearAll(): void
清空所有缓存
Returns void
getCacheKey
getCacheKey(mc: MovieClip): string
得到影片剪辑的缓存KEY
Parameters
mc: MovieClip
影片剪辑
Returns string
string 缓存KEY
getFormatKey
getFormatKey(mcFile: string, mcName: string): string
生成缓存KEY
Parameters
mcFile: string
影片剪辑图集名称
mcName: string
影片剪辑资源名
Returns string
string
getMovieClip
getMovieClip(mcFile: string, mcName: string, isCenter?: boolean): MovieClip
获取影片剪辑
Parameters
mcFile: string
影片剪辑图集名称
mcName: string
影片剪辑资源名
Default value isCenter: boolean = true
是否锚点居中
Returns MovieClip
egret.MovieClip 影片剪辑对象
revertMovieClip
revertMovieClip(mc: MovieClip): void
归还影片剪辑
Parameters
mc: MovieClip
影片剪辑
Returns void
