p1 wiki: SoundUtils
Module: "utils/SoundUtils" / core
Class SoundUtils
声音控制 本类为游戏音乐及音效管理类，并依赖于音效配置表的配置，使用本类先应先熟悉音效配置表的相关字段说明。
Hierarchy
SoundUtils
Index
Constructors
constructor
Properties
m_BGMVolume
m_callbacks
m_channels
m_curBGM
m_curEffect
m_effectEnable
m_effectVolume
m_loadings
m_musicEnable
m_playChannel
m_sounds
s_instance
Methods
getBGMValue
getEffectValue
isSoundPlaying
onPlayComplete
playSound
setBGMValume
setEffectEnable
setEffectValume
setMusicEnable
stop
stopAllEffect
stopAllMusic
stopAllSound
stopSound
stopSoundByID
getInstance
Constructors
constructor
new SoundUtils(): SoundUtils
Returns SoundUtils
Properties
Private m_BGMVolume
m_BGMVolume: number = 1
Private m_callbacks
m_callbacks: Dictionary<function>
回调字典
Private m_channels
m_channels: Dictionary<SoundChannel>
音频字典
Private m_curBGM
m_curBGM: Dictionary<Sound>
当前播放背景音乐字典
Private m_curEffect
m_curEffect: Dictionary<Sound>
当前播放音效字典
Private m_effectEnable
m_effectEnable: boolean = false
音效开关
Private m_effectVolume
m_effectVolume: number = 1
Private m_loadings
m_loadings: Dictionary<any>
加载列表
Private m_musicEnable
m_musicEnable: boolean = false
音乐开关
Private m_playChannel
m_playChannel: Dictionary<Sound>
播放通道 同一通道音乐覆盖
Private m_sounds
m_sounds: Dictionary<Sound>
声音字典
Static Private s_instance
s_instance: SoundUtils
Methods
getBGMValue
getBGMValue(): number
得到背景音乐音量
Returns number
number
getEffectValue
getEffectValue(): number
得到音效音量
Returns number
number
isSoundPlaying
isSoundPlaying(id: number): boolean
检测ID是否播放
Parameters
id: number
Returns boolean
Private onPlayComplete
onPlayComplete(event: Event): void
音乐播放完成
Parameters
event: Event
Returns void
playSound
playSound(id: number, loop?: number, onPlayComplete?: function): void
播放音乐或音效
Parameters
id: number
声音配置ID
Default value loop: number = 1
播放次数，默认值是 1，循环播放。 大于 0 为播放次数，如 1 为播放 1 次；小于等于 0，为循环播放。
Optional onPlayComplete: function
(): void
Returns void
Returns void
setBGMValume
setBGMValume(volume: number): void
设置背景音乐音量
Parameters
volume: number
Returns void
setEffectEnable
setEffectEnable(bool: boolean): void
开关音效
Parameters
bool: boolean
Returns void
setEffectValume
setEffectValume(volume: number): void
设置音效音量
Parameters
volume: number
Returns void
setMusicEnable
setMusicEnable(bool: boolean): void
开关音乐
Parameters
bool: boolean
Returns void
Private stop
stop(sound: Sound): void
停止播放音乐
Parameters
sound: Sound
Returns void
Private stopAllEffect
stopAllEffect(): void
停止所有音效
Returns void
Private stopAllMusic
stopAllMusic(): void
停止所有音乐
Returns void
stopAllSound
stopAllSound(): void
停止播放所有音乐及音效
Returns void
Private stopSound
stopSound(coverChannel: number): void
停止音乐通道播放
Parameters
coverChannel: number
Returns void
stopSoundByID
stopSoundByID(id: number): void
停止播放音乐
Parameters
id: number
声音ID
Returns void
Static getInstance
getInstance(): SoundUtils
Returns SoundUtils
