p1 wiki: WebUtils
Module: "utils/WebUtils" / core
Class WebUtils
web工具类
Hierarchy
WebUtils
Index
Properties
PAGE_HIDE
PAGE_SHOW
urlParams
Methods
addKeyboardListener
addPageVisableListenter
isHidden
parseURLParams
Properties
Static PAGE_HIDE
PAGE_HIDE: string = "WebUtils.PAGE_HIDE"
Static PAGE_SHOW
PAGE_SHOW: string = "WebUtils.PAGE_SHOW"
Static urlParams
urlParams: any
URL参数
Methods
Static addKeyboardListener
addKeyboardListener(validChecker?: function): void
Parameters
Optional validChecker: function
(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Returns void
Static addPageVisableListenter
addPageVisableListenter(): void
添加网页监听
Returns void
Static isHidden
isHidden(): boolean
Returns boolean
Static parseURLParams
parseURLParams(): void
解析URL参数
Returns void
