p1 wiki: MathUtils
Module: "utils/MathUtils" / core
Class MathUtils
数学工具类
Hierarchy
MathUtils
Index
Methods
ceil
distance
getRandomElement
random
randomInt
randomIntNM
randomintM
Methods
Static ceil
ceil(value: number): number
向上取整
Parameters
value: number
Returns number
number
Static distance
distance(p1: Point, p2: Point): number
计算两点距离
Parameters
p1: Point
p2: Point
Returns number
Static getRandomElement
getRandomElement<T>(arr: T[]): T
数组内随机一个元素
Type parameters
T
Parameters
arr: T[]
数组
Returns T
T
Static random
random(min: number, max: number): number
[min,max)范围内随机一个整数
Parameters
min: number
最小值
max: number
最大值
Returns number
number 随机值
Static randomInt
randomInt(min: number, max: number): number
(n,m)范围内随机一个整数
Parameters
min: number
最小值
max: number
最大值
Returns number
number 随机值
Static randomIntNM
randomIntNM(min: number, max: number): number
[n,m]范围内随机一个整数
Parameters
min: number
最小值
max: number
最大值
Returns number
number 随机值
Static randomintM
randomintM(min: number, max: number): number
(n,m]范围内随机一个整数
Parameters
min: number
最小值
max: number
最大值
Returns number
number 随机值
