p1 wiki: DateUtils
Module: "utils/DateUtils" / core
Class DateUtils
日期处理类 本类包含以下功能： 1、计算网络延迟 2、设置、获取服务器时间 3、格式化时间格式
Hierarchy
DateUtils
Index
Properties
s_clientTimestamp
s_delay
s_sendTimestamp
s_serverTimestamp
Methods
calcuNetDelayEnd
calcuNetDelayStart
dateFormat
diffTimeFormat
format1
format2
format3
format4
format5
format6
getNetDelay
getServerTime
getServerTimeMill
getServerTimeYmd
setServerTime
Properties
Static Private s_clientTimestamp
s_clientTimestamp: number = 0
Static Private s_delay
s_delay: number = 10
Static Private s_sendTimestamp
s_sendTimestamp: number = 0
Static Private s_serverTimestamp
s_serverTimestamp: number = 0
Methods
Static calcuNetDelayEnd
calcuNetDelayEnd(): void
结束计算网络延迟 在接收到测试网络延迟的数据包返回后调用此方法
Returns void
Static calcuNetDelayStart
calcuNetDelayStart(): void
开始计算网络延迟 在发送测试网络延迟的数据包前调用此方法
Returns void
Static dateFormat
dateFormat(fmt: string, time: number): string
格式化时间戳
Parameters
fmt: string
格式化模版
time: number
单位秒
Returns string
string
Static diffTimeFormat
diffTimeFormat(fmt: string, time: number): string
格式化时间戳
Parameters
fmt: string
格式化模版
time: number
单位秒
Returns string
string
Static format1
format1(time: any): string
返回 12:00:00这种格式
Parameters
time: any
Returns string
string
Static format2
format2(time: any): string
返回 12-15 12:00这种格式
Parameters
time: any
Returns string
string
Static format3
format3(time: any): string
返回 00分00秒这种格式
Parameters
time: any
Returns string
string
Static format4
format4(time: any): string
返回 00小时00分00秒这种格式
Parameters
time: any
Returns string
string
Static format5
format5(time: any): string
返回 00:00这种格式
Parameters
time: any
Returns string
string
Static format6
format6(time: any): string
返回 00日00时00分这种格式
Parameters
time: any
Returns string
string
Static getNetDelay
getNetDelay(): number
得到当前网络延迟 调用此方法前请先调用calcuNetDelayStart及calcuNetDelayEnd计算网络延迟
Returns number
number
Static getServerTime
getServerTime(): number
获取服务器时间 调用此方法前请先调用setServerTime同步服务器时间
Returns number
number 单位秒
Static getServerTimeMill
getServerTimeMill(): number
获取服务器时间 调用此方法前请先调用setServerTime同步服务器时间
Returns number
number 单位毫秒
Static getServerTimeYmd
getServerTimeYmd(): number
获取服务器时间的Ymd格式
Returns number
Static setServerTime
setServerTime(time: number): void
设置服务器时间
Parameters
time: number
Returns void
