p1 wiki: md5
Module: "utils/MD5"
Class md5
Hierarchy
md5
Index
Constructors
constructor
Properties
b64pad
hexcase
Methods
any_hmac_md5
any_md5
b64_hmac_md5
b64_md5
binl2rstr
binl_md5
bit_rol
hex_hmac_md5
hex_md5
md5_cmn
md5_ff
md5_gg
md5_hh
md5_ii
md5_vm_test
rstr2any
rstr2b64
rstr2binl
rstr2hex
rstr_hmac_md5
rstr_md5
safe_add
str2rstr_utf16be
str2rstr_utf16le
str2rstr_utf8
Constructors
constructor
new md5(): md5
Returns md5
Properties
Private b64pad
b64pad: string = ""
Private hexcase
hexcase: number = 0
Methods
Private any_hmac_md5
any_hmac_md5(k: any, d: any, e: any): string
Parameters
k: any
d: any
e: any
Returns string
Private any_md5
any_md5(s: any, e: any): string
Parameters
s: any
e: any
Returns string
Private b64_hmac_md5
b64_hmac_md5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
Private b64_md5
b64_md5(s: any): string
Parameters
s: any
Returns string
Private binl2rstr
binl2rstr(input: any): string
Parameters
input: any
Returns string
Private binl_md5
binl_md5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
Private bit_rol
bit_rol(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
Private hex_hmac_md5
hex_hmac_md5(k: any, d: any): string
Parameters
k: any
d: any
Returns string
hex_md5
hex_md5(s: any): string
Parameters
s: any
Returns string
Private md5_cmn
md5_cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
Private md5_ff
md5_ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
Private md5_gg
md5_gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
Private md5_hh
md5_hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
Private md5_ii
md5_ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
Private md5_vm_test
md5_vm_test(): boolean
Returns boolean
Private rstr2any
rstr2any(input: any, encoding: any): string
Parameters
input: any
encoding: any
Returns string
Private rstr2b64
rstr2b64(input: any): string
Parameters
input: any
Returns string
Private rstr2binl
rstr2binl(input: any): any[]
Parameters
input: any
Returns any[]
Private rstr2hex
rstr2hex(input: any): string
Parameters
input: any
Returns string
Private rstr_hmac_md5
rstr_hmac_md5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
Private rstr_md5
rstr_md5(s: any): string
Parameters
s: any
Returns string
Private safe_add
safe_add(x: any, y: any): number
Parameters
x: any
y: any
Returns number
Private str2rstr_utf16be
str2rstr_utf16be(input: any): string
Parameters
input: any
Returns string
Private str2rstr_utf16le
str2rstr_utf16le(input: any): string
Parameters
input: any
Returns string
Private str2rstr_utf8
str2rstr_utf8(input: any): string
Parameters
input: any
Returns string
