p1 wiki: SoundUtils
Module: "utils/SoundUtils" / core
Class SoundUtils
声音控制 本类为游戏音乐及音效管理类，并依赖于音效配置表的配置，使用本类先应先熟悉音效配置表的相关字段说明。
Hierarchy
SoundUtils
Index
Constructors
constructor
Methods
getBGMValue
getEffectValue
isSoundPlaying
playSound
setBGMValume
setEffectEnable
setEffectValume
setMusicEnable
stopAllSound
stopSoundByID
getInstance
Constructors
constructor
new SoundUtils(): SoundUtils
Returns SoundUtils
Methods
getBGMValue
getBGMValue(): number
得到背景音乐音量
Returns number
number
getEffectValue
getEffectValue(): number
得到音效音量
Returns number
number
isSoundPlaying
isSoundPlaying(id: number): boolean
检测ID是否播放
Parameters
id: number
Returns boolean
playSound
playSound(id: number, loop?: number, onPlayComplete?: function): void
播放音乐或音效
Parameters
id: number
声音配置ID
Default value loop: number = 1
播放次数，默认值是 1，循环播放。 大于 0 为播放次数，如 1 为播放 1 次；小于等于 0，为循环播放。
Optional onPlayComplete: function
(): void
Returns void
Returns void
setBGMValume
setBGMValume(volume: number): void
设置背景音乐音量
Parameters
volume: number
Returns void
setEffectEnable
setEffectEnable(bool: boolean): void
开关音效
Parameters
bool: boolean
Returns void
setEffectValume
setEffectValume(volume: number): void
设置音效音量
Parameters
volume: number
Returns void
setMusicEnable
setMusicEnable(bool: boolean): void
开关音乐
Parameters
bool: boolean
Returns void
stopAllSound
stopAllSound(): void
停止播放所有音乐及音效
Returns void
stopSoundByID
stopSoundByID(id: number): void
停止播放音乐
Parameters
id: number
声音ID
Returns void
Static getInstance
getInstance(): SoundUtils
Returns SoundUtils
